                                                                                                                                                                                    Press (Ctrl+C) to close(^_^)


       


                                                                 *******************************************************************************
                                                                                  DIGITAL WELL BEING HOSPITAL MANAGEMENT SYSTEM
                                                                 *******************************************************************************

                                              :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                               
                                              At ,DIGITAL WELL BEING HOSPITAL we understand that the needs of every person are unique.That is why we are dedicated 
                                              to improving the health and wellness of people across their lifespan. We strive to achieve this goal through 
                                              coordinated, multidisciplinary care provided by a network of highly-trained doctors an more..
                                    
                                          
                                              Address                                   Timings                                     Modes of Payment       
                                              A1/7                                    Open 24 x 7                                        Cash
                                              Landmark: Opposite Metro Pillar 264                                                  Number of Beds - 20
                                              Paschim Vihar, Delhi                                                                 Number of Ambulances - 1
             
                                              Amenities                               Emergency Number

                                              * Emergency Service                      +911125241127
                                              * 24X7 Pharmacy
                                              * Parking
                                              * Internet/Wifi



                                              :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                               
                                                          
