                                                                                                                                                                                      Press (Ctrl+C) to close(^_^)                                         







                                                                 *******************************************************************************
                                                                                    DIGITAL WELL BEING HOSPITAL MANAGEMENT SYSTEM
                                                                 *******************************************************************************

                                                ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::





                                                                                                         SIGN UP…..
 
                                                                                                       1.As a Doctor
                                                                                                       2.As a patient
                                                                                                       3.As a Receptionist
                                                                                                       4.Return to main menu
                                                      

                                                                                  






                                                  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
