                                                                                                                                                                                      Press (Ctrl+C) to close(^_^)                                         





 
                                            
                                                                 *******************************************************************************
                                                                                    DIGITAL WELL BEING HOSPITAL MANAGEMENT SYSTEM
                                                                 *******************************************************************************

                                              ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::





                                                                                                   1.SIGN IN
                                                                                                   2.SIGN UP
                                                                                                       






                                                                                                                                                                    
                                               ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
