                                                                                                                                                                                      Press (Ctrl+C) to close(^_^)                                         







                                                                 *******************************************************************************
                                                                                   DIGITAL WELL BEING HOSPITAL MANAGEMENT SYSTEM
                                                                 *******************************************************************************

                                           ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::





                                                                                                      SIGN IN…..
                                                                                
                                 				                                  1.As Administrator
                                                                                                  2.As a Doctor
                                                                                                  3.As a patient
                                                                                                  4.As a Receptionist
                                                                                                  5.Return to main menu
                                                                                                                         






                                                                                                                                                                    
                                             ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
