                                         






                                                      *******************************************************************************
                                                                          DIGITAL WELL BEING HOSPITAL MANAGEMENT SYSTEM
                                                      *******************************************************************************

                                     ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


             		       S NO.  	     NAME OF PATIENT      DATE OF BIRTH 	AGE 	      ADDRESS 	     CURRENT SYMTOMPS     WEIGHT   CONTACT NO. 	         EMAIL      

