                                                                                                                                                                                      Press (Ctrl+C) to close(^_^)







                                                                 *******************************************************************************
                                                                                   DIGITAL WELL BEING HOSPITAL MANAGEMENT SYSTEM
                                                                 *******************************************************************************

                                                 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::





                                                                                                   1.See your Profile
                                                                                                   2.Edit your Profile
                                                                                                   3.Log out
                                                                                                   4.About Hospital
                                              
                                                                                  
                                                          


                                                                                  


                                                  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
