                                                                                                                                                                                      Press (Ctrl+C) to close(^_^)




                                                                 *******************************************************************************
                                                                                   DIGITAL WELL BEING HOSPITAL MANAGEMENT SYSTEM
                                                                 *******************************************************************************

                                                 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::





                                                                                                  1.Your Profile
                                                                                                  2.Edit Your Profile
                                                                                                  3.Add A Patient
                                                                                                  4.Show Any Patient detail
                                                                                                  5.Detail of all Patient
                                                                                                  6.Discharged Any Patient
                                                                                                  7.Log Out
                                                                                  


                                                                                  






                                                   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
