                                         






                                                      *******************************************************************************
                                                                          DIGITAL WELL BEING HOSPITAL MANAGEMENT SYSTEM
                                                      *******************************************************************************

                                     ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   


             		       S NO.  	   NAME OF Receptionist   DATE OF BIRTH 	AGE 	      ADDRESS 	     HIGHEST DEGREE  YEAR OF EXPERIENCE  CONTACT NO. 	 EMAIL      

                                 
